<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Estética</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="fundo">
    <div class="borda">
        <h1 class="titulo">Descubra seu tipo de pele </h1>

        <div class="foto-index">
            <img src="../imagens/foto-index.png" alt="mulher passando creme facial" srcset="">
        </div>

        <div class="paragrafo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae illum doloremque id recusandae at nemo
            ducimus ab culpa eaque amet perferendis, perspiciatis quasi vitae nesciunt consequuntur odio in, iure.</p>
        </div>

        <a href="" class="botao">começar</a>
    </div>
    

</body>
</html>